#
service
	(service=test)	+service=!opinit_time()
 (service=test)	+service=test1	=bla=ble
service,employeetype
 (service=test1)	+service=test,test2	+entrystatus=active
service,eployeetype,cn
	(employeetype=*student*)	+service=FELIS,TOPOL2
	(service=test)	+service=test1
*
	(uid=*)	=mail=!concat($uid,@fel.cvut.cz)
